# GuidedStepsComposeTv

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlads/guidededsteps/: App.kt  MainActivity.kt
app/src/main/java/com/techlads/guidededsteps/presentation/data/: Preference.kt  PreferencesData.kt
app/src/main/java/com/techlads/guidededsteps/presentation/main/: PreferencesScreen.kt
app/src/main/java/com/techlads/guidededsteps/presentation/main/detail/: PreferenceDetail.kt
app/src/main/java/com/techlads/guidededsteps/presentation/main/list/: PreferenceItem.kt  PreferencesList.kt
app/src/main/java/com/techlads/guidededsteps/presentation/navigation/: Preferences.kt  PreferencesNavigation.kt
app/src/main/java/com/techlads/guidededsteps/presentation/preferences/: Container.kt
app/src/main/java/com/techlads/guidededsteps/presentation/preferences/about/: AboutScreen.kt
app/src/main/java/com/techlads/guidededsteps/presentation/preferences/deleteAccount/: DeleteAccountScreen.kt
app/src/main/java/com/techlads/guidededsteps/presentation/preferences/logout/: LogoutScreen.kt
app/src/main/java/com/techlads/guidededsteps/presentation/preferences/permissions/: PermissionsScreen.kt
app/src/main/java/com/techlads/guidededsteps/presentation/preferences/profiles/: ProfileScreen.kt
app/src/main/java/com/techlads/guidededsteps/presentation/widgets/: Button.kt  Checkbox.kt
app/src/main/java/com/techlads/guidededsteps/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
