plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.techlads.guidededsteps'
    compileSdk 33

    defaultConfig {
        applicationId "com.techlads.guidededsteps"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation 'androidx.tv:tv-foundation:1.0.0-alpha05'
    implementation 'androidx.tv:tv-material:1.0.0-alpha05'

    implementation 'androidx.navigation:navigation-compose:2.5.3'
    debugImplementation 'androidx.compose.ui:ui-tooling-preview:1.4.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.5.0'
}